stages:
    - test
    - deploy

test:
    image: node:latest
    stage: test
    only:
        - main
    script:
        - yarn install
        - yarn test

deploy:
    needs: [test]
    image: ruby:latest
    stage: deploy
    before_script:
        - gem install dpl
    only:
        - main
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
